# os-installer

./: .gitignore  README.md  pom.xml  roadmap.txt
os-installer-application/: pom.xml
os-installer-application/src/main/java/dasim/devops/osinstaller/application/command/: ApplicationCommands.java  ApplicationsCommands.java  SessionCommands.java  SessionsCommands.java  TemplateCommands.java  TemplateContentCommands.java  TestCommands.java
os-installer-application/src/main/java/dasim/devops/osinstaller/application/command/constant/: CommandsGroupConstant.java
os-installer-application/src/main/java/dasim/devops/osinstaller/application/controller/: TemplateController.java
os-installer-clients/: pom.xml
os-installer-definitions/: pom.xml
os-installer-domain/: pom.xml
os-installer-domain/src/main/java/dasim/devops/osinstaller/domain/aggregate/: TemplateAggregate.java
os-installer-domain/src/main/java/dasim/devops/osinstaller/domain/entity/: ApplicationEntity.java  LogEntity.java
os-installer-domain/src/main/java/dasim/devops/osinstaller/domain/service/: ApplicationService.java  LogService.java  SessionService.java  TemplateContentService.java  TemplateService.java  TestService.java
os-installer-domain/src/main/java/dasim/devops/osinstaller/domain/valueobject/: CommandValueObject.java  VersionValueObject.java
os-installer-exception/: pom.xml
os-installer-infrastructure/: pom.xml
os-installer-infrastructure/src/main/java/dasim/devops/osinstaller/infrastructure/bash/: ScriptBash.java  TemplateBash.java
os-installer-infrastructure/src/main/java/dasim/devops/osinstaller/infrastructure/storage/enumeration/: OperatingSystemEnum.java
os-installer-infrastructure/src/main/java/dasim/devops/osinstaller/infrastructure/storage/json/: ApplicationJson.java  DatabaseJson.java  JsonStorage.java  OperatingSystemJson.java  ScriptJson.java  TemplateJson.java
os-installer-infrastructure/src/main/java/dasim/devops/osinstaller/infrastructure/storage/object/: ApplicationJson.java  DatabaseJson.java  OperatingSystemJson.java  ScriptJson.java  TemplateJson.java
os-installer-metier/: pom.xml
os-installer-server/: pom.xml
os-installer-server/src/main/java/dasim/devops/osinstaller/server/: OSInstallerServer.java
os-installer-server/src/main/java/dasim/devops/osinstaller/server/config/: ComponentScanConfiguration.java
os-installer-server/src/main/resources/config/: application.yml
scripts_bash/: RAF_conception.txt  README.txt  config_ubuntu.sh  create_vm_ubuntu_on_virtualbox.sh  delete_vm_ubuntu.sh  install_complete_poste_dev_ubuntu_18_04.sh  install_minikube.sh  install_ubuntu_on_virtualbox.sh  install_virtualbox.sh  interfaces  preseed_creator.sh  repack_iso_ubuntu.sh  test_guest_additions.sh  vbox-ga.sh
scripts_bash/UnattendedTemplates_override/: debian_postinstall_override.sh  ubuntu_preseed_override.cfg
scripts_bash/config/: environment_variables_for_ubuntu_on_virtualbox.sh
scripts_bash/scripts/: 00_configure_repo_ubuntu.sh  00_install_variables_perso.sh  01_install_docker.sh  02_install_docker-compose.sh  03_install_jdk_jre_8.sh  04_install_openjdk_13.sh  05_install_variables_environnement_jdk.sh  06_install_update-alternatives.sh  07_install_maven.sh  08_install_yarn.sh  09_install_node_npm.sh  101_configure_git.sh  102_configure_maven_nexus_npm_registry.sh  10_install_git.sh  11_install_intellij.sh  12_install_gitkraken.sh  13_install_insomnia.sh  14_install_notepad-plus-plus.sh  15_install_mattermost.sh  functions.sh  install_minikube.sh
src/main/java/dasim/devops/osinstaller/: OsInstallerApplication.java
src/test/java/dasim/devops/osinstaller/: OsInstallerApplicationTests.java
