<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-installer-application</artifactId>
    <parent>
        <artifactId>os-installer</artifactId>
        <groupId>dasim.devops</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <spring.shell.version>2.0.0.RELEASE</spring.shell.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dasim.devops</groupId>
            <artifactId>os-installer-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring.shell.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>