<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>os-installer</artifactId>
        <groupId>dasim.devops</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>os-installer-infrastructure</artifactId>

    <dependencies>

        <dependency>
            <groupId>dasim.devops</groupId>
            <artifactId>os-installer-metier</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>